<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="https://groww.in/logo-groww270.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/login.css">
</head>
<body>
    <div class="main main--hidden">
        
        <div class="left">
            <!-- <img src="patternImg.0edf5760.svg" alt=""> -->
            <h1>Simple, Free </h1>
            <h1>Investing.</h1>
        </img>
        </div>
            <div class="container">
                <!-- SignUp Form -->
            
            <form  action="" id="signup" class="form" onsubmit="signUp(event)">
                <h1 class="form__title">Sign-Up</h1>
                <div class="form__message form__message--error"></div>
                <div class="form__input--gorup">
                    <input type="text" class="form__input" autofocus placeholder="First Name" id="firstName">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input--gorup">
                    <input type="text" class="form__input" autofocus placeholder="Last Name" id="lastName">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input--gorup">
                    <input type="email" class="form__input" autofocus placeholder="Email" id="email">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input--gorup">
                    <input type="password" class="form__input" autofocus placeholder="Password" id="password">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input--gorup">
                    <input type="number" class="form__input" autofocus placeholder="Mobile Number" id="mobileNumber">
                    <div class="form__input-error-message"></div>
                </div>
                <button class="form__button" type="submit">Register</button>
                <p class="form__text">
                    <a href="groww_login.html" class="form__link" >Have Account Already? Sign-In</a>
                </p>
        </form>
                
            </div>
    </div>
</body>
</html>

<script src="../scripts/signup.js"></script>