@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,900&display=swap");

* {
  font-family: "Roboto", sans-serif;
}

body {
  /* max-width: 1110px; */
  /* width: 100%; */
  margin: 0 auto;
  color: #44475b !important;
}

.max-w {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  
}

/* ----------- */

.nav-div {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

nav div .c-search {
  margin-left: 120px;
}

#search {
  height: 41px;
  width: 440px;
  padding-left: 45px;
  padding-right: 10px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
}

#search:focus {
  border-radius: 8px 8px 0px 0px;
  border: none;
  outline: none;
}

nav div i {
  width: 40px;
  margin-top: 12px;
  position: absolute;
  color: #44475b;
  font-size: 20px !important;
  margin-left: 14px;
  cursor: pointer;
}
#thirdBox{
  width: 160px;
}

#login-btn {
  height: 43px;
  padding: 10px;
  width: 160px;
  font-size: 15px;
  font-weight: 550;
  border: none;
  border-radius: 4px;
  background-color: #00d09c;
  color: #fff;
  cursor: pointer;
}

.dontDisplay{
  display: none;
}

.afterLogin{
  width: 160px;
  display: flex;
  position: absolute;
  margin: -5px 0 0 -2px;
}
.afterLogin img{
  width: 40px;
  border-radius: 50px;
  cursor: pointer;
}

/* ----------- */

.container {
  display: flex;
  margin-top: 100px;
  position: relative;
}

a {
  text-decoration: none;
}

/* <!-- -- footer -- --> */

.cover1 {
  background: #1e2232;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

ul {
  list-style-type: none;
}

.footer-1 li{
    padding: 0 10px;
    line-height: 23px;
    color: #fff;
}

#fot-section-2 li{
    padding: 0 10px 10px;
    color: #fff;
}

li {
  cursor: pointer;
}

.footer-1 li {
  cursor:default;
}

.fot-top-heading{
  font-size: 18px;
  padding: 10px;
  letter-spacing: 1px;
  line-height: 21px;
  margin-bottom: 15px;
  margin-top:17px;
  color: #fff;
  cursor:default;
}
 
/* underline */

.footerLine {
  height: 1px;
  opacity: .1;
  border-bottom: 1px solid #fff;
  margin-top: 30px;
}

.copyRight{
  margin-top: 10px;
}

.heartImg {
  font-size: 32px;
  color: #eb5b3c;
  margin: 0 4px;
}

/* <!-- -- footer - (END)-- --> */

@media(max-width:376px){
  .max-w {
    max-width: 600px;
    width: 100%;
  }
  .nav-div > div:nth-child(1) > a > img{
    width: 80px;
    height: 25px;
    margin-left: 50px;
  }
  nav div .c-search {
    margin-left: 20px;
  }
  #search {
    height: 30px;
    width: 200px;
  }
  nav div i {
    margin-top: 8px;
  }
  #login-btn {
    display: none;
  }
  
}

.noDropDownDisplay{
  display: none;
}
.displayDropDown{
  position: absolute;
  width: 100px;
  margin-left: 1150px;
  border-radius: 8px;
  border: none;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
#logOutDropDown:hover{
  background-color: whitesmoke;
}
.logout{
  padding: 5px 5px 5px 15px;
  font-size: 14px;
}
